<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ticket To Ride Builder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TicketToRideBuilderViewController" customModule="Ticket_To_Ride_Board_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfd-RF-qfg" customClass="GraphView" customModule="Ticket_To_Ride_Board_Builder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V1e-ca-qdR">
                                        <rect key="frame" x="32" y="0.0" width="270" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjx-ok-jqy">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="MakeRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GoQ-Ph-LbJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-ti-s69">
                                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="MakeGreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ea7-lI-UaI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6W-Cv-0x0">
                                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="MakeBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNT-aa-9Mv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLN-q7-05y">
                                                <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="MakeYellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jR7-kM-2om"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gx-eh-C9S">
                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="MakePurple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JaA-rz-pri"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekI-eo-N4c">
                                                <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="MakeBlack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VpS-L2-eob"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTz-qg-5ON">
                                                <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="MakeWhite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPY-jD-OJb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnb-23-qY1">
                                                <rect key="frame" x="210" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="MakeOrange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIw-PD-dd4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRz-j5-eu3">
                                                <rect key="frame" x="240" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="MakeGray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZg-qK-CdN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="V1e-ca-qdR" firstAttribute="leading" secondItem="Zfd-RF-qfg" secondAttribute="leading" constant="32" id="Aze-5f-WDt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hTQ-hU-uGB" appends="YES" id="BCY-tm-rwj"/>
                                    <outletCollection property="gestureRecognizers" destination="mVX-be-4P5" appends="YES" id="x6Q-w2-ynO"/>
                                    <outletCollection property="gestureRecognizers" destination="czl-Nf-hgO" appends="YES" id="WWp-SD-rWx"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQI-8l-l0r">
                                <rect key="frame" x="835" y="124" width="45" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="Delete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lP1-uS-LUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCu-dg-Gca">
                                <rect key="frame" x="842" y="170" width="38" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Move"/>
                                <connections>
                                    <action selector="Move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Tx-bY-bIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq3-ou-3Dj">
                                <rect key="frame" x="813" y="78" width="67" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add Edge"/>
                                <connections>
                                    <action selector="AddEdge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFV-cR-3jz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-2i-vnE">
                                <rect key="frame" x="831" y="216" width="49" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="Move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8t7-Z1-1QF"/>
                                    <action selector="Upload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwB-0Z-0Hv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prX-TY-oq4">
                                <rect key="frame" x="807" y="32" width="73" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title=" Add Node"/>
                                <connections>
                                    <action selector="AddNode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKF-4V-DOk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qk9-2i-vnE" secondAttribute="trailing" constant="16" id="2bI-kI-MDF"/>
                            <constraint firstItem="Qk9-2i-vnE" firstAttribute="top" secondItem="FCu-dg-Gca" secondAttribute="bottom" constant="16" id="6rb-Qi-VZh"/>
                            <constraint firstItem="Zfd-RF-qfg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MST-zo-SXU"/>
                            <constraint firstAttribute="bottom" secondItem="Zfd-RF-qfg" secondAttribute="bottom" id="NGE-H1-xaL"/>
                            <constraint firstAttribute="trailing" secondItem="prX-TY-oq4" secondAttribute="trailing" constant="16" id="W14-57-nFr"/>
                            <constraint firstAttribute="trailing" secondItem="Kq3-ou-3Dj" secondAttribute="trailing" constant="16" id="ZFP-I2-0so"/>
                            <constraint firstAttribute="trailing" secondItem="FCu-dg-Gca" secondAttribute="trailing" constant="16" id="ajw-uD-SQd"/>
                            <constraint firstAttribute="trailing" secondItem="HQI-8l-l0r" secondAttribute="trailing" constant="16" id="dp5-K3-7p2"/>
                            <constraint firstItem="HQI-8l-l0r" firstAttribute="top" secondItem="Kq3-ou-3Dj" secondAttribute="bottom" constant="16" id="dtX-tq-8K0"/>
                            <constraint firstItem="Zfd-RF-qfg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fQP-EV-1VP"/>
                            <constraint firstItem="prX-TY-oq4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="fYF-uH-feL"/>
                            <constraint firstAttribute="trailing" secondItem="Zfd-RF-qfg" secondAttribute="trailing" id="o5x-SJ-Hmm"/>
                            <constraint firstItem="FCu-dg-Gca" firstAttribute="top" secondItem="HQI-8l-l0r" secondAttribute="bottom" constant="16" id="ryz-vI-BbN"/>
                            <constraint firstItem="Kq3-ou-3Dj" firstAttribute="top" secondItem="prX-TY-oq4" secondAttribute="bottom" constant="16" id="wEB-nE-Yc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hVK-Me-L0l" appends="YES" id="Aqv-Dw-PIZ"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="black" destination="ekI-eo-N4c" id="7DT-n3-WAo"/>
                        <outlet property="blue" destination="Q6W-Cv-0x0" id="eHB-gH-7ZT"/>
                        <outlet property="green" destination="1M1-ti-s69" id="k8I-8a-ujb"/>
                        <outlet property="grey" destination="CRz-j5-eu3" id="HA4-LE-IKk"/>
                        <outlet property="orange" destination="vnb-23-qY1" id="nBm-9h-6U9"/>
                        <outlet property="purple" destination="4Gx-eh-C9S" id="Rdq-El-SnC"/>
                        <outlet property="red" destination="bjx-ok-jqy" id="eOc-c6-2Cb"/>
                        <outlet property="ttrbview" destination="Zfd-RF-qfg" id="ST2-c4-nee"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="KQ2-LE-GHV"/>
                        <outlet property="white" destination="XTz-qg-5ON" id="BD8-5g-dfw"/>
                        <outlet property="yellow" destination="JLN-q7-05y" id="pp3-jX-1w2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hVK-Me-L0l">
                    <connections>
                        <action selector="ScreenTapped:" destination="BYZ-38-t0r" id="dUE-Fn-jfD"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="hTQ-hU-uGB">
                    <connections>
                        <action selector="pinched:" destination="Zfd-RF-qfg" id="8Qz-be-GcZ"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="mVX-be-4P5">
                    <connections>
                        <action selector="doubleTapped:" destination="Zfd-RF-qfg" id="oLR-8O-4bX"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="czl-Nf-hgO">
                    <connections>
                        <action selector="panned:" destination="Zfd-RF-qfg" id="kqB-BK-FLH"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="435.9375" y="44.927536231884062"/>
        </scene>
    </scenes>
</document>
