<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ogw-05-UbH">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ticket To Ride Builder View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TicketToRideBuilderViewController" customModule="Ticket_To_Ride_Board_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfd-RF-qfg" customClass="GraphView" customModule="Ticket_To_Ride_Board_Builder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="896" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="rTu-DA-28W">
                                        <rect key="frame" x="50" y="32" width="73" height="275"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prX-TY-oq4">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title=" Add Node"/>
                                                <connections>
                                                    <action selector="AddNode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKF-4V-DOk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq3-ou-3Dj">
                                                <rect key="frame" x="0.0" y="49" width="67" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Add Edge"/>
                                                <connections>
                                                    <action selector="AddEdge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFV-cR-3jz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQI-8l-l0r">
                                                <rect key="frame" x="0.0" y="98" width="45" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Delete"/>
                                                <connections>
                                                    <action selector="Delete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lP1-uS-LUr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCu-dg-Gca">
                                                <rect key="frame" x="0.0" y="147" width="38" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Move"/>
                                                <connections>
                                                    <action selector="Move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Tx-bY-bIm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk9-2i-vnE">
                                                <rect key="frame" x="0.0" y="196" width="49" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Upload"/>
                                                <connections>
                                                    <action selector="Move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8t7-Z1-1QF"/>
                                                    <action selector="Upload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwB-0Z-0Hv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gw-JO-CEr">
                                                <rect key="frame" x="0.0" y="245" width="36" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Clear"/>
                                                <connections>
                                                    <action selector="Clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Zl-GQ-thg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.89107027202072542" green="0.89107027202072542" blue="0.89107027202072542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="rTu-DA-28W" firstAttribute="top" secondItem="Zfd-RF-qfg" secondAttribute="top" constant="32" id="7P9-jz-qRO"/>
                                    <constraint firstItem="rTu-DA-28W" firstAttribute="leading" secondItem="Zfd-RF-qfg" secondAttribute="leading" constant="50" id="yId-wU-Az4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hTQ-hU-uGB" appends="YES" id="BCY-tm-rwj"/>
                                    <outletCollection property="gestureRecognizers" destination="mVX-be-4P5" appends="YES" id="x6Q-w2-ynO"/>
                                    <outletCollection property="gestureRecognizers" destination="czl-Nf-hgO" appends="YES" id="WWp-SD-rWx"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V1e-ca-qdR">
                                <rect key="frame" x="626" y="44" width="270" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjx-ok-jqy">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="MakeRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GoQ-Ph-LbJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-ti-s69">
                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="MakeGreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ea7-lI-UaI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6W-Cv-0x0">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="MakeBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNT-aa-9Mv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLN-q7-05y">
                                        <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="MakeYellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jR7-kM-2om"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gx-eh-C9S">
                                        <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="MakePurple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JaA-rz-pri"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekI-eo-N4c">
                                        <rect key="frame" x="150" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="MakeBlack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VpS-L2-eob"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTz-qg-5ON">
                                        <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="MakeWhite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPY-jD-OJb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnb-23-qY1">
                                        <rect key="frame" x="210" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="MakeOrange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIw-PD-dd4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRz-j5-eu3">
                                        <rect key="frame" x="240" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="MakeGray:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZg-qK-CdN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Zfd-RF-qfg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MST-zo-SXU"/>
                            <constraint firstAttribute="bottom" secondItem="Zfd-RF-qfg" secondAttribute="bottom" id="NGE-H1-xaL"/>
                            <constraint firstItem="Zfd-RF-qfg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fQP-EV-1VP"/>
                            <constraint firstAttribute="trailing" secondItem="Zfd-RF-qfg" secondAttribute="trailing" id="o5x-SJ-Hmm"/>
                            <constraint firstItem="V1e-ca-qdR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="of8-DM-lFa"/>
                            <constraint firstAttribute="trailing" secondItem="V1e-ca-qdR" secondAttribute="trailing" id="rIx-WR-wRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hVK-Me-L0l" appends="YES" id="Aqv-Dw-PIZ"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wxj-S5-a10"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="black" destination="ekI-eo-N4c" id="7DT-n3-WAo"/>
                        <outlet property="blue" destination="Q6W-Cv-0x0" id="eHB-gH-7ZT"/>
                        <outlet property="green" destination="1M1-ti-s69" id="k8I-8a-ujb"/>
                        <outlet property="grey" destination="CRz-j5-eu3" id="HA4-LE-IKk"/>
                        <outlet property="orange" destination="vnb-23-qY1" id="nBm-9h-6U9"/>
                        <outlet property="purple" destination="4Gx-eh-C9S" id="Rdq-El-SnC"/>
                        <outlet property="red" destination="bjx-ok-jqy" id="eOc-c6-2Cb"/>
                        <outlet property="ttrbview" destination="Zfd-RF-qfg" id="ST2-c4-nee"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="KQ2-LE-GHV"/>
                        <outlet property="white" destination="XTz-qg-5ON" id="BD8-5g-dfw"/>
                        <outlet property="yellow" destination="JLN-q7-05y" id="pp3-jX-1w2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hVK-Me-L0l">
                    <connections>
                        <action selector="ScreenTapped:" destination="BYZ-38-t0r" id="dUE-Fn-jfD"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="hTQ-hU-uGB">
                    <connections>
                        <action selector="pinched:" destination="Zfd-RF-qfg" id="8Qz-be-GcZ"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" numberOfTouchesRequired="2" id="mVX-be-4P5">
                    <connections>
                        <action selector="doubleTapped:" destination="Zfd-RF-qfg" id="oLR-8O-4bX"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="czl-Nf-hgO">
                    <connections>
                        <action selector="panned:" destination="Zfd-RF-qfg" id="kqB-BK-FLH"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="298.66071428571428" y="-152.17391304347828"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="9q6-Od-C8y">
            <objects>
                <viewController id="6Yt-zO-dGL" customClass="StartViewController" customModule="Ticket_To_Ride_Board_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqa-0e-6qB">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket To Ride Board Builder + Puzzle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRQ-q3-e9B">
                                <rect key="frame" x="57.5" y="144" width="782.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="8cS-8b-SNS">
                                <rect key="frame" x="319" y="233" width="268" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFI-j1-Raf">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Build"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="xbH-81-Tfu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcZ-9n-7kc">
                                        <rect key="frame" x="182" y="0.0" width="86" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <segue destination="hKx-RU-3DT" kind="show" id="lxk-yr-Lrh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93676292823314999" blue="0.854562906853089" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aTI-B4-YNd" firstAttribute="trailing" secondItem="aRQ-q3-e9B" secondAttribute="trailing" constant="12" id="0JD-Xz-M3f"/>
                            <constraint firstItem="aRQ-q3-e9B" firstAttribute="top" secondItem="aTI-B4-YNd" secondAttribute="top" constant="100" id="IpO-Eq-joP"/>
                            <constraint firstItem="aTI-B4-YNd" firstAttribute="bottom" secondItem="8cS-8b-SNS" secondAttribute="bottom" constant="100" id="POd-eM-zvN"/>
                            <constraint firstItem="aTI-B4-YNd" firstAttribute="trailing" secondItem="8cS-8b-SNS" secondAttribute="trailing" constant="265" id="heZ-cJ-TTy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTI-B4-YNd"/>
                    </view>
                    <navigationItem key="navigationItem" id="aGJ-DK-GKK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujr-tt-JGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.9642857142858" y="779.71014492753625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51J-EL-tgu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ogw-05-UbH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ac-7Z-FYL">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Yt-zO-dGL" kind="relationship" relationship="rootViewController" id="G5E-qU-aYU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHX-17-8Wz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.66071428571428" y="779.71014492753625"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="gxR-sM-nkz">
            <objects>
                <viewController id="hKx-RU-3DT" customClass="PlayViewController" customModule="Ticket_To_Ride_Board_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qoq-9t-Nfq">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGI-8r-AnM" customClass="GraphView" customModule="Ticket_To_Ride_Board_Builder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="896" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.891070272" green="0.891070272" blue="0.891070272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BaN-Vp-c1V" appends="YES" id="Ooa-zg-HHL"/>
                                    <outletCollection property="gestureRecognizers" destination="YmP-6m-jzk" appends="YES" id="Eff-cY-I43"/>
                                    <outletCollection property="gestureRecognizers" destination="ToJ-Tg-cR8" appends="YES" id="sAe-s4-mdj"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9xq-sq-4Tv"/>
                    </view>
                    <navigationItem key="navigationItem" id="uOS-vO-Hxd"/>
                    <connections>
                        <outlet property="ttrbview" destination="EGI-8r-AnM" id="wZ4-zr-UAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTA-fp-j88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="BaN-Vp-c1V">
                    <connections>
                        <action selector="pinched:" destination="EGI-8r-AnM" id="Jqy-uM-9hC"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YmP-6m-jzk">
                    <connections>
                        <action selector="panned:" destination="EGI-8r-AnM" id="6YS-de-R6Z"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" numberOfTouchesRequired="2" id="ToJ-Tg-cR8">
                    <connections>
                        <action selector="doubleTapped:" destination="EGI-8r-AnM" id="FLf-h5-5tE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="634" y="2511"/>
        </scene>
    </scenes>
</document>
